<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Abbr</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: green;
            display: flex;
            align-items: flex-start
        }
        .main div {
            background-color:brown;
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0% */
            /*flex: 1 */;

            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 0% */
            /* flex: 0; */

            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto; */
            /* flex: auto; */

            flex: 1 0 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>Text flex abbr</div>
    </div>
    
</body>
</html>