<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子项分组 flex 02</title>
    <style>
        .main {
            height: 200px;
            background-color: seagreen;
            display: flex;
            align-items: center;
        }

        .main div {
            width: 50px;
            height: 100px;
            background-color:brown;
            margin-right: 10px;
        }

        /* 分组[1, 3] */
        .main div:nth-of-type(3) {
            margin-right: auto;
        }

        /*分组[4,5]*/
        .main div:nth-of-type(5) {
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>