<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex work</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            width: 100vw;
            height: 100vh;
            background-color: skyblue;
            display: flex;
            align-items: center;
        } 

        .main div:nth-of-type(1) {
            background-color: green;
        }

        .main div:nth-of-type(2) {
            background-color: palegreen;
            flex-grow: 1;
            align-self:stretch;
        }

        .main div:nth-of-type(3) {
            background-color:brown;
        }

        .main div:nth-of-type(1), .main div:nth-of-type(3) {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>