<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>补间动画——transition-timing-function</title>
    <style type="text/css">
        html {
            background: #f5f5f5;
        }

        h2 {
            padding: 5px 0 0 10px;
            color: #ccc;
        }

        .box {
            width: 600px;
            border: 1px solid #ccc;
            background: #fff;
            margin: 20px auto;
        }

        .circle {
            width: 50px;
            height: 50px;
            background: blue;
            border-radius: 50%;
            margin: 20px 0 75px;
            transition: all 2s;
        }

        .circle--linear {
            transition-timing-function: linear;
        }

        .circle--ease-in {
            transition-timing-function: ease-in;
        }

        .circle--ease-out {
            transition-timing-function: ease-out;
        }

        .circle--ease-in-out {
            transition-timing-function: ease-in-out;
        }

        .box:hover .circle {
            background: red;
            transform: translate(550px, 0)
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>ease</h2>
        <div class="circle"></div>

        <h2>linear</h2>
        <div class="circle circle--linear"></div>

        <h2>ease-in</h2>
        <div class="circle circle--ease-in"></div>

        <h2>ease-out</h2>
        <div class="circle circle--ease-out"></div>

        <h2>ease-in-out</h2>
        <div class="circle circle--ease-in-out"></div>
    </div>
</body>
</html>