<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Transition</title>
        <style type="text/css">
            .box {
                width: 600px;
                height: 200px;
                border: 1px solid #ccc;
                margin: 20px auto;
            }
            .circle {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: blue;
                margin: 75px 0;
                transition: all 2s;
            }
            .box:hover .circle {
                background: red;
                transform: translate(550px, -30px);
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="circle"></div>
        </div>

    </body>

</html>