<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flex Box</title>
        <style type="text/css">
            .flexbox{
                display: flex;
                background-color: #abcdef;
                align-items: flext-start;
                justify-content: flex-start;
            }
            .item {
                width: 30%;
                background: #0365c0;
                margin: 10px;
                text-align: center;
                color: #fff;
                line-height: 100px;
            }
            .item:nth-child(1) {
                order: 2;
                width: 200px;
            }
            .item:nth-child(2) {
                padding-bottom: 50px;
                width: 100%;
                order: 1;
            }

        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </body>
</html>