<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Windows8 Grid Layout</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        .grid {
            height: 100%;
            display: grid;

            /* 整体水平垂直居中 */
            justify-content: center;
            align-content: center;

            /* 定义 6列  3 行 */
            grid-template-columns: 140px 140px 140px 140px 140px 140px;
            grid-template-rows: 140px 140px 140px;

            /* 定义 item 之间的间距为 20px */
            grid-gap: 20px;
            background: #efefef;
        }

        .item {
            background-color:green;
        }

        .item:nth-child(1), .item:nth-child(5) {
            grid-column: 1 / 3 /* 起始于1， 结束于 3*/
        }

        .item:nth-child(2) {
            grid-column: 3 / 5; /* column 起始于3， 结束于 5*/
            grid-row: 1 / 3 /* row 起始于1， 结束于3*/
        }
        .item:nth-child(7) {
            grid-column: 6; /*第6列 ～ 6 列*/
            grid-row: 2 / 4;
        }

        .item:nth-child(9) {
            grid-column: 2 / 4;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
        </div>
    </div>
</body>
</html>
