<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./iconfont.css">
    <title>知乎</title>
    <style>
        body {
            background-color: #f6f6f6;
        }
        .header-container {
            background-color: #ffffff;
        }
        .header-wrapper {
            margin: 0 auto;
            height: 52px;
            min-width: 1000px;
            max-width: 1156px;
            display: flex;
            align-items: center;
        }
        .header-logo {
            margin-right: 40px;

        }
        .header-nav {
            display: flex;
        }
        .header-nav li {
            margin-right: 30px;
        }
        .header-btn {
            display: flex;
        }
    
        .header-btn-login {
            width: 60px;
            height: 32px;
            border: 1px #0066ff solid;
            color: #0066ff;
            border-radius: 3px;
            background: none;
            cursor: pointer;
            display: block;
            margin-left: 20px;
        }
        .header-btn-zhihu {
            width: 90px;
            height: 32px;
            background-color: #0066ff;
            color: white;
            border: none;
            border-radius: 3px;
            display: block;
            margin-left: 20px;
        }

        .header-search {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .header-serach-wrapper {
            max-width: 482px;
            height: 40px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f6f6f6;
            border-radius: 60px;
        }
        .header-search-input {
            border: none;
            background: none;
            margin: 0 20px;
        }
        .header-serach-wrapper i {
            margin: 0 20px; 
        }

    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-logo">
                <a href="#"><img src="./logo.png" alt="logo"></a>
            </div>
            <ul class="header-nav">
                <li>首页</li>
                <li>会员</li>
                <li>发现</li>
                <li>等你来回答</li>
            </ul>
            <div class="header-search">
                <div class="header-serach-wrapper">
                    <input class="header-search-input" placeholder="520 活动" type="text">
                    <i class="iconfont icon-fangdajing"></i>
                </div>
            </div>
            <div class="header-btn">
                <button class="header-btn-login">登录</button>
                <button class="header-btn-zhihu">加入知乎</button>
            </div>
        </div>
    </div>
</body>
</html>