<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            border: 5px black solid;
            /*border-box 是包含了 border 的宽度的*/
            box-sizing: border-box;
        }
        .box2 {
            width: 400px;
            height: 111px;
            padding: 20px 0;
            background-color: skyblue;
            box-sizing: border-box;
        }
        input {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Box #01</div>
    <div class="box2">Box #02</div>
    <input type="text" placeholder="请输入用户名" />
</body>
</html>